# SEF-project

./: .gitignore  README.md  sef-project (1).rar
sef-project/: build.gradle  settings.gradle
sef-project/dtb_resources/: ProvidersDTB.json  test.json  test2.json
sef-project/src/main/java/: GUITest.java  Game.java  GeneralButton.java  GeneralFrame.java  Home.java  Login.java  Main.java  ProvFrame.java  Provider.java  ProviderDTB.java  ProviderGUI.java  TestClass.java  printJson.java
sef-project/src/main/java/Controllers/: LoginRegisterController.java
sef-project/src/main/java/Databases/: UserDatabase.java
sef-project/src/main/java/Main/: Main.java
sef-project/src/main/java/Test/: TestHome.java  TestLogin.java
sef-project/src/main/resources/Frames/: login.fxml
sef-project/src/main/resources/databases/: database.json
sefproject/: .project  build.gradle  settings.gradle
sefproject/src/main/java/: Main.java
sefproject/src/main/java/Applications/: CustomerApplication.java  LogRegApplication.java  ProviderApplication.java
sefproject/src/main/java/Components/: Customer.java  Game.java  Provider.java  ProviderCollection.java  User.java
sefproject/src/main/java/Controllers/: CustomerController.java  LogRegController.java  NewOfferController.java  ProviderController.java  ProviderHomeController.java
sefproject/src/main/java/Databases/: CustomerDTB.java  ProviderDTB.java  UserDTB.java
sefproject/src/main/java/Main/: App.java
sefproject/src/main/java/MainScenesControllers/: ProviderApplication.java  ProviderWelcomeController.java
sefproject/src/main/java/Pula/: App.java
sefproject/src/main/java/Tests/: CreateProvDTB_Test.java  CustomerDTB_Test.java  ProviderDTB_Test.java  TestLogReg.java  UserDTB_Test.java
sefproject/src/main/resources/Databases/: CustomersDTB.json  ProvidersDTB.json  UserDTB.json
sefproject/src/main/resources/Stages/: customer_main.fxml  logreg.fxml  provider_main.fxml
(+10 files in other folders)
