plugins {
    id 'java'
}

group 'org.fis.student'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'commons-codec:commons-codec:1.15'
    compile "io.jsondb:jsondb-core:1.0.106"
    compile 'com.google.code.gson:gson:2.8.0'
}

test {
    useJUnitPlatform()
}