plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 16

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'Main.App'
}