<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LogRegController">
   <children>
      <VBox prefHeight="800.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <Text layoutX="-1.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_title" text="LOGIN / REGISTER" textAlignment="CENTER" wrappingWidth="401.07421875" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </AnchorPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_white" text="Username" />
            <TextField fx:id="usernameTextField" promptText="Raccoony" styleClass="text-field">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_white" text="Email" />
            <TextField fx:id="emailTextField" promptText="it_doesnt@work.anyways">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_white" text="Password" />
            <StackPane>
               <children>
                  <TextField fx:id="passwordTextField" styleClass="text-field" text="qwerty12345" />
                  <PasswordField fx:id="passwordPasswordField" promptText="•••••••••••" styleClass="text-field" />
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </StackPane>
            <CheckBox fx:id="showPasswordCheckbox" mnemonicParsing="false" onAction="#showPasswordAction" text="Show Password">
               <padding>
                  <Insets bottom="25.0" />
               </padding>
            </CheckBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loginAction" text="LOGIN" />
                  <Region prefHeight="100.0" prefWidth="130.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#registerButton" text="REGISTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="root" />
      <String fx:value="root_darkest" />
   </styleClass>
</AnchorPane>
