<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="142.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_title" text="LOGIN / REGISTER" AnchorPane.bottomAnchor="709.30859375" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="141.92578125" AnchorPane.topAnchor="45.33984375" />
      <VBox layoutY="141.0" prefHeight="659.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="141.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_white" text="Username" />
            <TextField promptText="Raccoony">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_white" text="Email" />
            <TextField promptText="email_doesnt@work.anyways">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_white" text="Password" />
            <PasswordField promptText="qwerty12345" styleClass="text-field">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <CheckBox mnemonicParsing="false" text="Show Password">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </CheckBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="LOGIN" />
                  <Region prefHeight="100.0" prefWidth="129.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="REGISTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="root" />
      <String fx:value="root_darkest" />
   </styleClass>
</AnchorPane>
